<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Aqarino Host Demo</title></head>
<body>
<h1>Listing page demo</h1>
<p>Click the Aqarino button bottom-right.</p>
<script>
window.AQ_INIT = window.AQ_INIT || [];
window.AQ_INIT.push({ clientId: 'demo', language: 'en', listing: { external_id: 'L123', title: '2-bed apartment' } });
</script>
<script src="/static/host/aqarino-widget-tn.umd.js"></script>
</body>
</html>
